@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: url(images/backgroundimg.jpg);
  flex-direction: column;
  background-size: cover;
  background-position: center;

  /* background: linear-gradient(135deg, #71b7e6, #9b59b6); */
}
.container {
  max-width: 700px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}
.container .title {
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container .title::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.content form .user-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box {
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details {
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input {
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid {
  border-color: #9b59b6;
}

#searchtext {
  width: 45%;
  height: 34px;
}
.buttonIn {
  text-align: center;
}

img {
  width: 150px;
  height: 128px;
  margin: 0px 0px 3px 83px;
}

@media (max-width: 584px) {
  .container {
    max-width: 100%;
  }
  form .user-details .input-box {
    margin-bottom: 15px;
    width: 100%;
  }
  form .category {
    width: 100%;
  }
  .content form .user-details {
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar {
    width: 5px;
  }
}
@media (max-width: 459px) {
  .container .content .category {
    flex-direction: column;
  }
}

.tabs ul {
  display: flex;
  background: #fbfbfb;
  border: 1px solid #dddddd;
  border-radius: 5px;
  margin-bottom: 25px;
}

.tabs ul li {
  width: 50%;
  padding: 15px;
  border-right: 1px solid #dddddd;
  text-align: center;
  color: #3b3b3b;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 3px;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
}

.tabs ul li .icon {
  font-size: 20px;
  margin-right: 5px;
  vertical-align: middle;
}

.tabs ul li:last-child {
  border-right: 0px;
}

.tabs ul li:before {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #028f68;
  opacity: 0;
  transition: all 0.2s ease;
}

.tabs ul li:hover,
.tabs ul li.active {
  background: #e8f5f1;
  color: #028f68;
}

.tabs ul li:hover:before,
.tabs ul li.active:before {
  opacity: 1;
}

.tab_wrap .title {
  font-size: 20px;
  margin-bottom: 15px;
  font-weight: 600;
}

.tab_wrap .tab_content p {
  font-size: 14px;
  line-height: 22px;
  margin-bottom: 10px;
}
